Manifest-Version: 1.0
Bnd-LastModified: 1417909887199
Build-Jdk: 1.7.0_55
Built-By: blitzavi89
Bundle-Activator: regopt.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Region Optimization Implementation
Bundle-SymbolicName: columbia.regopt
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: regopt;uses:="org.opendaylight.controller.sal.core,org.o
 pendaylight.controller.sal.routing,org.opendaylight.controller.topology
 manager,org.apache.felix.dm,org.opendaylight.controller.switchmanager,o
 rg.opendaylight.controller.sal.packet,org.slf4j,org.codehaus.jettison.j
 son,org.apache.commons.codec.binary,org.opendaylight.controller.sal.uti
 ls,org.osgi.framework";version="1.0.0"
Import-Package: org.apache.commons.codec.binary;version="[1.6,2)",org.ap
 ache.felix.dm;version="[3.0,4)",org.codehaus.jettison.json;version="[1.
 3,2)",org.eclipse.osgi.framework.console;version="[1.1,2)",org.opendayl
 ight.controller.sal.action;version="[0.8,1)",org.opendaylight.controlle
 r.sal.core;version="[0.8,1)",org.opendaylight.controller.sal.flowprogra
 mmer;version="[0.8,1)",org.opendaylight.controller.sal.match;version="[
 0.8,1)",org.opendaylight.controller.sal.packet;version="[0.8,1)",org.op
 endaylight.controller.sal.routing;version="[0.8,1)",org.opendaylight.co
 ntroller.sal.topology;version="[0.8,1)",org.opendaylight.controller.sal
 .utils;version="[0.8,1)",org.opendaylight.controller.switchmanager;vers
 ion="[0.7,1)",org.opendaylight.controller.topologymanager;version="[0.4
 ,1)",org.osgi.framework;version="[1.7,2)",org.osgi.service.component;ve
 rsion="[1.2,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
