<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>columbia</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0</version>
    <relativePath>../commons/parent/</relativePath>
  </parent>

  <artifactId>portdiscovery</artifactId>
  <version>1.0.0</version>
  <name>PortDiscovery Application</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.topology,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.routing,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.switchmanager,
   	      org.opendaylight.controller.topologymanager,
	      reca.*,
              org.apache.felix.dm,
              org.osgi.service.component,
              org.slf4j,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
	      org.codehaus.jettison.json,
	      org.apache.commons.codec.binary
            </Import-Package>
            <Export-Package>
              portdiscovery
            </Export-Package>
            <Bundle-Activator>
              portdiscovery.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
          <buildDirectory>${project.basedir}/distribution/opendaylight-osgi/target/distribution-osgi-1.0.0-osgipackage/opendaylight/plugins/</buildDirectory> <!-- TODO use pom var -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <!-- south bound plugins -->
      <dependency>
          <groupId>org.sdnhub.odl</groupId>
          <artifactId>ofbroker</artifactId>
          <version>${sdnhub.of_plugins.version}</version>
      </dependency>
      <dependency>
          <groupId>org.sdnhub.odl</groupId>
          <artifactId>protocol_plugins.openflow13</artifactId>
          <version>${sdnhub.of_plugins.version}</version>
      </dependency>
      <dependency>
          <groupId>org.sdnhub.odl</groupId>
          <artifactId>protocol_plugins.openflow10</artifactId>
          <version>${sdnhub.of_plugins.version}</version>
      </dependency>

      <!-- other modules -->
      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>sal</artifactId>
          <version>${sal.version}</version>
     </dependency>
     <dependency>
          <groupId>columbia</groupId>
          <artifactId>reca</artifactId>
          <version>1.0.0</version>
     </dependency>
     <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.6</version>
     </dependency>
     <dependency>
          <groupId>org.codehaus.jettison</groupId>
          <artifactId>jettison</artifactId>
          <version>1.3.3</version>
     </dependency>
  </dependencies>
</project>
