Manifest-Version: 1.0
Export-Package: org.codehaus.jettison.util;version=1.3.3,org.codehaus.
 jettison.badgerfish;uses:="org.codehaus.jettison.util,javax.xml.strea
 m,org.codehaus.jettison.json,org.codehaus.jettison,javax.xml.namespac
 e";version=1.3.3,org.codehaus.jettison.mapped;uses:="org.codehaus.jet
 tison.util,javax.xml.stream,org.codehaus.jettison.json,org.codehaus.j
 ettison,javax.xml.namespace";version=1.3.3,org.codehaus.jettison.json
 ;uses:=org.codehaus.jettison;version=1.3.3,org.codehaus.jettison;uses
 :="org.codehaus.jettison.json,javax.xml.parsers,javax.xml.transform.d
 om,javax.xml.stream.events,org.w3c.dom,javax.xml.namespace,org.codeha
 us.jettison.util,javax.xml.stream,javax.xml.stream.util,javax.xml.tra
 nsform,javax.xml.transform.stream";version=1.3.3
Private-Package: !*
Implementation-Title: Jettison
Implementation-Version: 1.3.3
Tool: Bnd-0.0.160
Bundle-Name: jettison
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Bundle-Version: 1.3.3
Bnd-LastModified: 1357566201480
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: A StAX implementation for JSON.
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.stream
 ,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.stream,org.codehaus.jettiso
 n;version=1.3.3,org.codehaus.jettison.badgerfish;version=1.3.3,org.co
 dehaus.jettison.json;version=1.3.3,org.codehaus.jettison.mapped;versi
 on=1.3.3,org.codehaus.jettison.util;version=1.3.3,org.w3c.dom
Bundle-SymbolicName: org.codehaus.jettison.jettison
Include-Resource: src/main/resources

