Manifest-Version: 1.0
Bnd-LastModified: 1417825351300
Build-Jdk: 1.7.0_55
Built-By: blitzavi89
Bundle-Activator: forward.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Learning Switch Forwarding Behaviour
Bundle-SymbolicName: columbia.forward
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: forward;uses:="org.opendaylight.controller.sal.flowprogr
 ammer,org.opendaylight.controller.sal.core,org.apache.felix.dm,org.open
 daylight.controller.switchmanager,org.opendaylight.controller.sal.packe
 t,org.slf4j,org.codehaus.jettison.json,org.opendaylight.controller.sal.
 utils,org.opendaylight.controller.sal.action,org.osgi.framework,org.ope
 ndaylight.controller.sal.match,reca,org.apache.commons.codec.binary";ve
 rsion="1.0.0"
Import-Package: org.apache.commons.codec.binary;version="[1.6,2)",org.ap
 ache.felix.dm;version="[3.0,4)",org.codehaus.jettison.json;version="[1.
 3,2)",org.eclipse.osgi.framework.console;version="[1.1,2)",org.opendayl
 ight.controller.sal.action;version="[0.8,1)",org.opendaylight.controlle
 r.sal.core;version="[0.8,1)",org.opendaylight.controller.sal.flowprogra
 mmer;version="[0.8,1)",org.opendaylight.controller.sal.match;version="[
 0.8,1)",org.opendaylight.controller.sal.packet;version="[0.8,1)",org.op
 endaylight.controller.sal.routing;version="[0.8,1)",org.opendaylight.co
 ntroller.sal.topology;version="[0.8,1)",org.opendaylight.controller.sal
 .utils;version="[0.8,1)",org.opendaylight.controller.switchmanager;vers
 ion="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.osgi.service.com
 ponent;version="[1.2,2)",org.slf4j;version="[1.7,2)",reca;version="[1.0
 ,2)"
Tool: Bnd-1.50.0
