Manifest-Version: 1.0
Bnd-LastModified: 1417134434770
Build-Jdk: 1.7.0_55
Built-By: blitzavi89
Bundle-Activator: project.sdn.reca.Activator
Bundle-ManifestVersion: 2
Bundle-Name: reca
Bundle-SymbolicName: project.sdn.reca
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: project.sdn.reca;uses:="org.opendaylight.controller.sal.
 core,org.opendaylight.controller.sal.routing,org.opendaylight.controlle
 r.topologymanager,org.apache.felix.dm,org.opendaylight.controller.switc
 hmanager,org.opendaylight.controller.sal.packet,org.slf4j,org.osgi.fram
 ework,org.opendaylight.controller.sal.utils";version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.pa
 cket;version="[0.7,1)",org.opendaylight.controller.sal.routing;version=
 "[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.7,1)",org.o
 pendaylight.controller.switchmanager;version="[0.7,1)",org.opendaylight
 .controller.topologymanager;version="[0.4,1)",org.osgi.framework;versio
 n="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
